Categories:
  - Phone & SMS
  - Security
License: GPL-3.0-only
SourceCode: https://gitlab.com/sultanahamer/OpenContacts/tree/HEAD
IssueTracker: https://gitlab.com/sultanahamer/OpenContacts/issues
Changelog: https://gitlab.com/sultanahamer/OpenContacts/blob/HEAD/CHANGELOG

AutoName: OpenContacts
Description: |
    Even though we are not having any problem sharing our mobile number with all third parties, people in our phone book might have. We should not be sharing their contact information online. So, keep your contacts safe in a different database.
    This app saves contacts in its own database seperate from android contacts. This way no other app would be able to access contacts.
    Can be used in place of your default phone(dialer) app. It can import contacts from vCard files. So we can export Android contacts and import into this app.
    Maintains call log as well coz Android call log app would not be able to show name of contact. Also shows the person's name upon recieving call

RepoType: git
Repo: https://gitlab.com/sultanahamer/OpenContacts.git

Builds:
  - versionName: '3.0'
    versionCode: 3
    commit: v3
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 4
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 5
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 6
    commit: v6.0
    subdir: app
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 7
    commit: v7.0
    subdir: app
    gradle:
      - yes

  - versionName: '9.0'
    versionCode: 9
    commit: v9.0
    subdir: app
    gradle:
      - yes

  - versionName: '10.0'
    versionCode: 10
    disable: fails to build
    commit: v10.0
    subdir: app
    gradle:
      - yes

  - versionName: '11.0'
    versionCode: 11
    commit: v11.0
    subdir: app
    gradle:
      - yes

  - versionName: '12.0'
    versionCode: 12
    commit: v12.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '12.0'
CurrentVersionCode: 12
